{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAIF;Database=WOS.imamacademyLMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a5gq3O9mHmGoWg46eJrEtizUbGCD8HlJvV8ePtYxGnSt",
    "Issuer": "MyAuthServer",
    "Audience": "MyResourceServer"
  }
}
